# Win-Request

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  WinRequest.csproj  app.manifest
Controls/: KeyValueTable.xaml  KeyValueTable.xaml.cs
Converters/: TreeViewConverters.cs
Models/: ApiModels.cs
Pages/: SettingsPage.xaml  SettingsPage.xaml.cs  WorkspacePage.xaml  WorkspacePage.xaml.cs
Services/: AppSettingsApplier.cs  EnvironmentVariableResolver.cs  GitHubUpdateService.cs  JsonFormatService.cs  JsonHighlightService.cs  OpenApiImporter.cs  PostmanImporter.cs  RequestExecutionService.cs  RichTextHelper.cs  VariableAutoComplete.cs  WorkspaceStorage.cs  XmlFormatService.cs  XmlHighlightService.cs
